{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ImgBB": {
        "ApiKey": "84829b49121a34c2deb153dbc3b8ca85",
        "Url": "https://api.imgbb.com/1/upload"
    },
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=CourseMainDB.mssql.somee.com;packet size=4096;user id=Alliina_SQLLogin_1;pwd=uqx3eo6w1r;data source=CourseMainDB.mssql.somee.com;persist security info=False;initial catalog=CourseMainDB;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
